group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-fontelico
griffonVersion=2.3.0
fontelicoVersion=0.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Fontelico Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-fontelico-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-fontelico-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-fontelico-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons,fontelico
jacocoVersion=0.7.4.201502262128
